{
  "name": "azure-chat-app",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.12",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}